<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="Owner ID">54289420</entry>
<entry key="Authorize URL">https://api.twitter.com/oauth/authorize</entry>
<entry key="App-only authentication">https://api.twitter.com/oauth2/token</entry>
<entry key="Callback URL">none</entry>
<entry key="Consumer Secret">Phm3qKKh4GUkjXxybjfCQJVf27JZgduR4FGiTruZ4nFkVklxv6</entry>
<entry key="Access token URL">https://api.twitter.com/oauth/access_token</entry>
<entry key="Request token URL">https://api.twitter.com/oauth/request_token</entry>
<entry key="Owner">olivertiit</entry>
<entry key="Consumer Key">wnhgwpNU5ypO02u22eGwzrAx5</entry>
</properties>
